# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [69]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [92]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df = pyber_data_df.set_index('type')
pyber_data_df

,city,date,fare,ride_id,driver_count
type,,,,,
Urban,Lake Jonathanshire,2019-01-14 10:14:22,13.83,5739410935873,5
Urban,South Michelleport,2019-03-04 18:24:09,30.24,2343912425577,72
Urban,Port Samanthamouth,2019-02-24 04:29:00,33.44,2005065760003,57
Urban,Rodneyfort,2019-02-10 23:22:03,23.44,5149245426178,34
Urban,South Jack,2019-03-06 04:28:35,34.58,3908451377344,46
...,...,...,...,...,...
Rural,Michaelberg,2019-04-29 17:04:39,13.38,8550365057598,6
Rural,Lake Latoyabury,2019-01-30 00:05:47,20.76,9018727594352,2
Rural,North Jaime,2019-02-10 21:03:50,11.11,2781339863778,1
Rural,West Heather,2019-05-07 19:22:15,44.94,4256853490277,4
Rural,Newtonview,2019-04-25 10:20:13,55.84,9990581345298,1

## Deliverable 1: Get a Summary DataFrame

In [71]:
#  1. Get the total rides for each city type
rides_city_type = pyber_data_df.groupby('type').count()[['ride_id']]
rides_city_type = rides_city_type.reset_index()
rides_city_type

       type  ride_id
0     Rural      125
1  Suburban      625
2     Urban     1625

In [72]:
# 2. Get the total drivers for each city type

# In Step 2, use the groupby() function to create a Series of data that has the type of city as the index, 
# then apply the sum() method to the "driver_count" column.

drivers_city_type = city_data_df.groupby(["type"]).sum()[["driver_count"]]
drivers_city_type

# This gives wrong values when using "pyber_data_df"

          driver_count
type
Rural               78
Suburban           490
Urban             2405

In [73]:
#  3. Get the total amount of fares for each city type
fares_city_type = pyber_data_df.groupby('type').sum()[['fare']]
fares_city_type

              fare
type
Rural      4327.93
Suburban  19356.33
Urban     39854.38

In [74]:
#  4. Get the average fare per ride for each city type. 
# In Step 4, calculate the average fare per ride by city type by dividing the sum of all the fares by the total rides.

average_fare_per_ride = (fares_city_type / rides_city_type)
average_fare_per_ride

          fare  ride_id type
Rural      NaN      NaN  NaN
Suburban   NaN      NaN  NaN
Urban      NaN      NaN  NaN
0          NaN      NaN  NaN
1          NaN      NaN  NaN
2          NaN      NaN  NaN

In [75]:
# 5. Get the average fare per driver for each city type. 
# In Step 5, calculate the average fare per driver by city type by dividing the sum of all the fares by the total drivers.

average_fare_per_driver = fares_city_type / drivers_city_type
average_fare_per_driver

          driver_count  fare
type
Rural              NaN   NaN
Suburban           NaN   NaN
Urban              NaN   NaN

In [76]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary_df = pd.DataFrame(
        [{"Total Rides": rides_city_type,
          "Total Drivers": drivers_city_type,
          "Total Fares": fares_city_type,
          "Average Fare Per Ride": average_fare_per_ride,
          "Average Fare Per Driver":average_fare_per_driver}])
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
0,type ride_id 0 Rural 125 1 S...,driver_count type ...,fare type Rural ...,fare ride_id type Rural NaN ...,driver_count fare type ...

In [77]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
0,type ride_id 0 Rural 125 1 S...,driver_count type ...,fare type Rural ...,fare ride_id type Rural NaN ...,driver_count fare type ...

In [78]:
#  8. Format the columns.

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [79]:
# 1. Read the merged DataFrame
city_data_df.head()

           city  driver_count   type
0   Richardfort            38  Urban
1  Williamsstad            59  Urban
2   Port Angela            67  Urban
3    Rodneyfort            34  Urban
4   West Robert            39  Urban

In [80]:
# 2. Using groupby() to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.

#create a new DataFrame with multiple indices using the groupby() function on the "type" and "date" columns of the
#pyber_data_df DataFrame, then apply the sum() method on the "fare" column to show the total fare amount for each date.

group_df = pyber_data_df.groupby(['type', 'date']).sum('fare')
group_df

                            fare        ride_id  driver_count
type  date
Rural 2019-01-01 09:45:36  43.69  2424875833354             1
      2019-01-02 11:18:32  52.12  3454018971635             1
      2019-01-03 19:51:01  19.90  5559509612597             8
      2019-01-04 03:31:26  24.88  4195619112933             8
      2019-01-06 07:38:40  47.33  3849747342021             4
...                          ...            ...           ...
Urban 2019-05-08 04:20:00  21.99   117997692054            52
      2019-05-08 04:39:49  18.45  1811574736337            11
      2019-05-08 07:29:01  18.55  5682021476085            33
      2019-05-08 11:38:35  19.77  7837163332630             4
      2019-05-08 13:10:18  18.04  5616262558026            58

[2375 rows x 3 columns]

In [81]:
# 3. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
group_df = group_df.reset_index()
group_df

       type                 date   fare        ride_id  driver_count
0     Rural  2019-01-01 09:45:36  43.69  2424875833354             1
1     Rural  2019-01-02 11:18:32  52.12  3454018971635             1
2     Rural  2019-01-03 19:51:01  19.90  5559509612597             8
3     Rural  2019-01-04 03:31:26  24.88  4195619112933             8
4     Rural  2019-01-06 07:38:40  47.33  3849747342021             4
...     ...                  ...    ...            ...           ...
2370  Urban  2019-05-08 04:20:00  21.99   117997692054            52
2371  Urban  2019-05-08 04:39:49  18.45  1811574736337            11
2372  Urban  2019-05-08 07:29:01  18.55  5682021476085            33
2373  Urban  2019-05-08 11:38:35  19.77  7837163332630             4
2374  Urban  2019-05-08 13:10:18  18.04  5616262558026            58

[2375 rows x 5 columns]

In [82]:
# Create a pivot table with the 'stoptime' as the index and the columns ='gender' with the trip counts in each row.
#gender_stoptime_pivot = gender_stoptime.pivot(index = 'stoptime', columns = 'gender', values= 'tripduration')
#gender_stoptime_pivot

In [83]:
# 4. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
group_df_pivot = group_df.pivot(index = 'date', columns = 'type', values = 'fare')
group_df_pivot

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:49    NaN       NaN  18.45
2019-05-08 07:29:01    NaN       NaN  18.55
2019-05-08 11:38:35    NaN       NaN  19.77
2019-05-08 13:10:18    NaN       NaN  18.04

[2375 rows x 3 columns]

In [84]:
# 5. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2019-01-01':'2019-04-29'.
new_group_df_pivot = group_df_pivot.loc['2019-01-01':'2019-04-29', :]
new_group_df_pivot

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:16    NaN       NaN  37.91
2019-01-01 00:46:46    NaN     47.74    NaN
2019-01-01 02:07:24    NaN     24.07    NaN
2019-01-01 03:46:50    NaN       NaN   7.57
2019-01-01 05:23:21    NaN       NaN  10.75
...                    ...       ...    ...
2019-04-28 14:28:36    NaN       NaN  11.46
2019-04-28 16:29:16    NaN       NaN  36.42
2019-04-28 17:26:52    NaN       NaN  31.43
2019-04-28 17:38:09    NaN     34.87    NaN
2019-04-28 19:35:03    NaN     16.96    NaN

[2196 rows x 3 columns]

In [91]:
new_group_df_pivot.dtypes

type
Rural       float64
Suburban    float64
Urban       float64
dtype: object

In [86]:
# 6. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
new_group_df_pivot.index = pd.to_datetime(new_group_df_pivot.index)

In [90]:
# 7. Check that the datatype for the index is datetime using df.info()
new_group_df_pivot.dtypes

type
Rural       float64
Suburban    float64
Urban       float64
dtype: object

In [88]:
# 8. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
weekly_rides_df = new_group_df_pivot.resample('W').count
weekly_rides_df.head()

AttributeError: 'function' object has no attribute 'head'

In [ ]:
# 8. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 

# Import the style from Matplotlib.
from matplotlib import style
# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')